---
- name: Configure Nginx web server
  hosts: webserver
  tasks: 
  - name: Install Nginx server
    apt: 
      name: nginx
      state: latest
  - name: Start Nginx server
    service:
      name: nginx
      state: started